{
  "name": "fitbit-health-coach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "tsc --noEmit",
    "test": "tsx --test",
    "test:watch": "tsx --test --watch"
  },
  "dependencies": {
    "google-auth-library": "^11.0.2",
    "next": "latest",
    "pg": "^8.23.0",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest",
    "typescript": "5.9.3"
  }
}
